[00:00.00] 作词 : ヒグチアイ
[00:00.00]  作曲 : ヒグチアイ
[00:00.00]  编曲 : 兼松衆
[00:00.00]  制作人 : 松岡モトキ
[00:00.00] 悪魔の子 - ヒグチアイ
[00:00.00]  Đứa con của quỷ
[00:00.00]  Lời: ヒグチアイ (Higuchi Ai)
[00:00.00]  Nhạc: ヒグチアイ (Higuchi Ai)
[00:00.00]  Phối khí: 兼松衆 (Kanematsu Shu)
[00:00.00]  Nhà sản xuất: 松岡モトキ (Matsuoka Motoki)
[00:00.37] 词：ヒグチアイ
[00:00.37]  Lời: ヒグチアイ (Higuchi Ai)
[00:00.62] 曲：ヒグチアイ
[00:00.62]  Nhạc: ヒグチアイ (Higuchi Ai)
[00:00.93] 编曲：兼松衆
[00:00.93]  Phối khí: 兼松衆 (Kanematsu Shu)
[00:01.37] 鉄の弾が 正義の証明
[00:01.37]  Viên đạn sắt là bằng chứng của công lý
[00:04.04] 貫けば 英雄に近づいた
[00:04.04]  Nếu xuyên qua, ta sẽ tiến gần hơn tới hình ảnh anh hùng
[00:06.68] その目を閉じて 触れてみれば
[00:06.68]  Nhắm mắt lại và chạm vào
[00:09.42] 同じ形 同じ体温の悪魔
[00:09.42]  Cùng hình dạng, cùng nhiệt độ cơ thể của một con quỷ
[00:14.65] 僕はダメで あいつはいいの?
[00:14.65]  Tôi thì không được, còn kẻ kia thì ổn sao?
[00:17.32] そこに壁があっただけなのに
[00:17.32]  Chỉ vì có một bức tường ở đó thôi mà
[00:19.99] 生まれてしまった 運命嘆くな
[00:19.99]  Đừng than vãn về số phận đã sinh ra mình
[00:22.71] 僕らはみんな 自由なんだから
[00:22.71]  Vì tất cả chúng ta đều tự do mà
[00:26.47] 鳥のように 羽があれば
[00:26.47]  Nếu như ta có đôi cánh như chim
[00:31.74] どこへだって行けるけど
[00:31.74]  Ta có thể bay đi bất cứ đâu
[00:37.07] 帰る場所が なければ
[00:37.07]  Nhưng nếu không có nơi để trở về
[00:41.19] きっとどこへも行けない
[00:41.19]  Chắc chắn ta chẳng thể đi đâu cả
[00:46.49] ただただ生きるのは嫌だ
[00:46.49]  Tôi không muốn chỉ sống một cách vô nghĩa
[00:52.11] 世界は残酷だ それでも君を愛すよ
[00:52.11]  Thế giới này thật tàn nhẫn, nhưng dù vậy tôi vẫn yêu em
[01:02.82] なにを犠牲にしても
[01:02.82]  Dù phải hy sinh bất cứ điều gì
[01:08.11] それでも君を守るよ
[01:08.11]  Dù vậy tôi vẫn sẽ bảo vệ em
[01:12.80] 間違いだとしても疑ったりしない
[01:12.80]  Dù có là sai lầm, tôi cũng không nghi ngờ
[01:18.02] 正しさとは 自分のこと
[01:18.02]  Công lý chính là
[01:20.59] 強く信じることだ
[01:20.59]  Việc tin tưởng mạnh mẽ vào chính mình
[01:33.31] 鉄の雨が 降り散る情景
[01:33.31]  Cơn mưa sắt rơi vãi khắp nơi
[01:36.02] テレビの中 映画に見えたんだ
[01:36.02]  Trên TV, trông như một cảnh trong phim
[01:38.58] 戦争なんて 愚かな凶暴
[01:38.58]  Chiến tranh là sự tàn bạo ngu ngốc
[01:41.35] 関係ない 知らない国の話
[01:41.35]  Chẳng liên quan, chỉ là câu chuyện của một đất nước xa lạ
[01:43.87] それならなんで あいつ憎んで
[01:43.87]  Vậy thì tại sao ta lại ghét bỏ kẻ kia
[01:46.64] 黒い気持ち 隠しきれない理由
[01:46.64]  Lý do ta không thể che giấu cảm xúc đen tối
[01:49.28] 説明だって できやしないんだ
[01:49.28]  Chẳng thể giải thích được
[01:51.94] 僕らはなんて 矛盾ばっかなんだ
[01:51.94]  Chúng ta thật đầy mâu thuẫn
[02:17.03] この言葉も 訳されれば
[02:17.03]  Ngay cả những lời này, nếu được dịch ra
[02:22.42] 本当の意味は伝わらない
[02:22.42]  Ý nghĩa thật sự cũng chẳng thể truyền tải
[02:27.67] 信じるのは その目を開いて
[02:27.67]  Điều duy nhất đáng tin là mở mắt ra
[02:33.18] 触れた世界だけ
[02:33.18]  Và chỉ tin vào thế giới mà ta chạm vào
[02:37.23] ただただ生きるのは嫌だ
[02:37.23]  Tôi không muốn chỉ sống một cách vô nghĩa
[02:45.84] 世界は残酷だ それでも君を愛すよ
[02:45.84]  Thế giới này thật tàn nhẫn, nhưng dù vậy tôi vẫn yêu em
[02:56.45] なにを犠牲にしても
[02:56.45]  Dù phải hy sinh bất cứ điều gì
[03:01.87] それでも君を守るよ
[03:01.87]  Dù vậy tôi vẫn sẽ bảo vệ em
[03:06.42] 選んだ人の影 捨てたものの屍
[03:06.42]  Bóng dáng của những người ta chọn, xác chết của những thứ ta vứt bỏ
[03:11.65] 気づいたんだ 自分の中
[03:11.65]  Tôi nhận ra rằng, bên trong tôi
[03:14.32] 育つのは悪魔の子
[03:14.32]  Thứ đang lớn lên là đứa con của quỷ
[03:17.00] 正義の裏 犠牲の中
[03:17.00]  Đằng sau công lý, giữa những hy sinh
[03:19.67] 心には悪魔の子
[03:19.67]  Trong tim ta là đứa con của quỷ
[03:44.96]  弦乐 : 大先生室屋ストリングス
[03:44.96]  Nhạc dây: 大先生室屋ストリングス (Daiseishitsu Muroya Strings)
[03:45.96]  录音 : 藤浪潤一郎/Kaori Kuroda
[03:45.96]  Thu âm: 藤浪潤一郎 (Fujinami Junichiro) / Kaori Kuroda
[03:46.96]  鼓 : 吉田雄介
[03:46.96]  Trống: 吉田雄介 (Yoshida Yusuke)
[03:47.96]  母带 : Takeo Kira
[03:47.96]  Master: Takeo Kira
[05:08.46] Tôi hiểu. Từ giờ, khi dịch xong, tôi sẽ đặt tên bài hát đã được dịch sang tiếng Việt ở vị trí [00:00.00]. Dưới đây là bản dịch đã chỉnh sửa theo yêu cầu của bạn: